# passwordmanager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/common/: PasswordManagerApplication.kt
app/src/main/java/com/example/passwordmanager/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/passwordmanager/common/di/: AppModule.kt
app/src/main/java/com/example/passwordmanager/common/utils/: EncryptionHelper.kt  Extensions.kt  IconPalette.kt  ThemeManager.kt
app/src/main/java/com/example/passwordmanager/data/mapper/: CategoryMapper.kt  PasswordMapper.kt
app/src/main/java/com/example/passwordmanager/data/repository/: CategoryRepositoryImpl.kt  PasswordRepositoryImpl.kt
app/src/main/java/com/example/passwordmanager/domain/model/: Category.kt  Password.kt
app/src/main/java/com/example/passwordmanager/domain/repository/: CategoryRepository.kt  PasswordRepository.kt
app/src/main/java/com/example/passwordmanager/presentation/categories/: CategoryAdapter.kt  CategoryEvent.kt  CategoryListFragment.kt  CategoryUiState.kt  CategoryViewModel.kt  IconAdapter.kt
app/src/main/java/com/example/passwordmanager/presentation/login/: LoginFragment.kt
app/src/main/java/com/example/passwordmanager/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/passwordmanager/presentation/settings/: SettingsFragment.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml  bottom_nav_text_tint.xml
app/src/main/res/drawable/: end_icon_background.xml  ic_bank.xml  ic_category.xml  ic_check.xml  ic_circle_blue.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_circle_orange.xml  ic_circle_purple.xml  ic_circle_red.xml  ic_code.xml  ic_copy.xml  ic_delete.xml  ic_edu.xml  ic_entertainment.xml  ic_gaming.xml  ic_health.xml  ic_lock.xml  ic_mail.xml  ic_moon.xml  ic_personal.xml  ic_shopping.xml  ic_social.xml  ic_sun.xml  ic_travel.xml  ic_work.xml  icon_selected_background.xml  selectable_item_background_blue.xml  selectable_item_background_green.xml  selectable_item_background_purple.xml  thumb_backgrounds.xml  thumb_layerlist.xml  track_backgrounds.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_category.xml  fragment_base.xml  fragment_category_list.xml  fragment_login.xml  fragment_password_detail.xml  fragment_password_list.xml  fragment_settings.xml  item_category.xml  item_icon.xml  item_password.xml  layout_toast_custom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: passwordmanager.jks
(+22 files in other folders)
