<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_back"
        android:icon="@drawable/ic_back"
        android:title="@string/back" />
    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_category"
        android:title="@string/categories" />
    <item
        android:id="@+id/nav_passwords"
        android:icon="@drawable/ic_password"
        android:title="@string/passwords" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>